<!doctype html><html lang="en"><head>




<style>


@import "bourbon";

.wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

p {
  line-height: 1.33em;
  color: #7E7E7E;
  font-family: 'Lemon', cursive;
}

h1 {
  color: #EEE;
}

#content {
  margin: 0 auto;
  padding-bottom: 50px;
 
  
}

#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

  #loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;

    
    z-index: 1001;
    animation: spin 2s linear infinite;
    
    &:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      
      
      animation: spin 3s linear infinite;
    }
    
    &:after {
      content: "";
      position: absolute;
      top: 15px;
      right: 15px;
      left: 15px;
      bottom: 15px;
      border-radius: 50%;
       
    }
  }

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background-color: lightgray;
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: multiply;
  z-index: 1000;
  transform: translateX(0);
}

  #loader-wrapper .loader-section.section-left {
    left: 0;
  }

  #loader-wrapper .loader-section.section-right {
    right: 0;
  }

#loader {
  display: block;
  width: 100px;
  height: 100px;
  margin: 50 auto;
}

.circ-one {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(217,91,67,1);
  border-radius: 100%;
  float: left;
  animation: load-x 1s cubic-bezier(0.445, 0.100, 0.550, 0.900) infinite;
}

.circ-two {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(84,36,55,1);
  border-radius: 100%;
  float: right;
  animation: load-y 1s cubic-bezier(0.445, 0.100, 0.550, 0.900) infinite;
}

@keyframes load-x {
  0%   { left: -10px; transform: scale(1); }
  25%  { transform: scale(1.5); z-index: 2; }
  50%  { left: 60px; transform: scale(1); }
  75%  { transform: scale(0.5); z-index: 1; }
  100% { left: -10px; transform: scale(1); }
}

@keyframes load-y {
  0%   { right: -10px; transform: scale(1); }
  25%  { transform: scale(0.5); }
  50%  { right: 60px; transform: scale(1); z-index: 1; }
  75%  { transform: scale(1.5); z-index: 2; }
  100% { right: -10px; transform: scale(1); }
}

#loader p {
  text-align: center;
  font-family: 'Hanna', serif;
  font-weight: 50;
  color:rgba(192,41,66,1);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  50% { opacity: 0.5; }
}
// Loaded
.loaded #loader-wrapper .loader-section.section-left {
  transform: translateY(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper .loader-section.section-right {
  transform: translateY(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper {
  visibility: hidden;
  transform: translateX(-100%);
  transition: all 0.3s 1s ease-out;
}



@import url(https://fonts.googleapis.com/css?family=Oxygen);
@import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

* {
  box-sizing: border-box;
}

.preload * {
  transition: none !important;
}

html
{
  position: relative;
  min-height: 100%;
}



.wrapper{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.grid-unit {
  position: relative;
  float: left;
  border-top: 10px solid #fff;
  border-left: 10px solid #fff;
  width: 50%;
  height: 50%;
  perspective: 800;
  overflow: hidden;
}

.top-left {
  background: rgba(236,208,120,1);
}

.top-left:hover {
  background-image: url('http://zvczvc.zz.vc/img/%ED%95%98%EB%B2%84%20%EB%B8%8C%EB%A6%BF%EC%A7%80.jpg');
  background-size: cover;
  
  border-right: 10px solid #fff;
  background-blend-mode: multiply;
  background-color: rgba(236,208,120,1);
}

.top-right {
  background: rgba(217,91,67,1);
  border-right: 10px solid #fff;
}

.top-right:hover {
  background-image: url('http://content.finda.photo/unsplash/oFAVqfTSby8.jpg');
  background-size: cover;
  
  border-right: 10px solid #fff;
  background-blend-mode: multiply;
  background-color: rgba(217,91,67,1);
}

.bottom-right {
  background: rgba(192,41,66,1);
  border-bottom: 10px solid #fff;
  border-right: 10px solid #fff;
}

.bottom-right:hover {
  background-image: url('http://zvczvc.zz.vc/img/%EB%A9%94%ED%8A%B8%EB%A1%9C%ED%8F%B4%EB%A6%AC%ED%83%84%20%EB%AF%B8%EC%88%A0%EA%B4%80.jpg');
  background-size: cover;
  border-right: 10px solid #fff;
  background-blend-mode: multiply;
  background-color:rgba(192,41,66,1);
}

.bottom-left {
  background: rgba(84,36,55,1);
  border-bottom: 10px solid #fff;
}

.bottom-left:hover {
background-image: url('http://zvczvc.zz.vc/img/5%20hartensteinabroad%20pont%20neuf%20bridge%20paris.JPG');
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(84,36,55,1);
 }

.swing-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  font-size: 2.5em;
  color: #fff;
  font-family: Oxygen, arial, sans-serif;
  transform-origin: left 50%;
  transform: rotateY(120deg);
  transition: transform .5s ease;
  letter-spacing: -.05em;
  text-shadow: 0 1px 0 rgba(0,0,0,.2);
}

.top-right .swing-panel,

.bottom-right .swing-panel{
  transform-origin: right 50%;
  transform: rotateY(-120deg);
}

.desc {
  display: block;
  position: absolute;
   padding: 5%;
}

.label {
  position: absolute;
  font-family: Oxygen, arial, sans-serif;
  color: #fff;
  font-size: 1.2em;
  opacity: 1;
  transition: opacity .5s ease;
}

.grid-unit:hover .label {
  opacity: 0;
}

.top-left .label {
  bottom: 100px;
  right: 80px;
  transform: rotate(45deg);
}

.top-right .label {
  bottom: 100px;
  left: 80px;
  transform: rotate(-45deg);
}

.bottom-left .label {
  top: 100px;
  right: 80px;
  transform: rotate(-45deg);
}

.bottom-right .label {
  top: 100px;
  left: 80px;
  transform: rotate(45deg);
}

.top-left .desc {
  top: 0;
  left: 0;
}

.top-right .desc {
  top: 0;
  right: 0;
}

.bottom-left .desc {
  bottom: 0;
  left: 0;
}

.bottom-right .desc {
  bottom: 0;
  right: 0;
}

.grid-unit:hover .swing-panel {
  transform: rotateY(0deg);
}

.sphere {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: rgba(255,255,255,1);
  border-radius: 500px;
  transition: background-color .25s ease;
  opacity: 1;
}

.top-left .sphere {
  right: -100px;
  bottom: -100px;
}

.top-right .sphere {
  left: -100px;
  bottom: -100px;
}

.bottom-right .sphere {
  left: -100px;
  top: -100px;
}

.bottom-left .sphere {
  right: -100px;
  top: -100px;
}

.grid-unit:hover .sphere {
  background-color: rgba(255,255,255,0);
}

.icon {
  position: absolute;
  font-size: 2em;
  transition: all .25s ease;
  z-index: 5;
}

.bottom-left .icon {
  top: 20px;
  right: 30px;
  color: rgba(84,36,55,1);
}

.bottom-right .icon {
  top: 20px;
  left: 22px;
  color: rgba(192,41,66,1);
}

.top-right .icon {
  bottom: 25px;
  left: 20px;
  color: rgba(217,91,67,1);
}

.top-left .icon {
  bottom: 25px;
  right: 35px;
  color: rgba(236,208,120,1);
}

.grid-unit:hover .icon {
  color: #fff;
  font-size: 8em;
}


</style>

<script>
$(document).ready(function() {
  setTimeout(function() {
    $('.wrapper').addClass('loaded');
    
  }, 3000);
});



jQuery(function(){

  $(window).load(function(){
  
  $('.wrapper').removeClass('preload');
  
  });

});
</script>











<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/earlyaccess/hanna.css">
<div class="wrapper">
  
  <div id="loader-wrapper">
  
    <div id="loader">
   <p>LOADING SWAGLOONS</p>
  <div class="circ-one"></div><div class="circ-two"></div>
</div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>

  <div id="content">
    <div class="wrapper preload">
  <section class="grid-unit top-left">
    <div class="swing-panel">
      <span class="desc">Documents</span>
    </div>
    <div class="sphere"></div>
    <span class="entypo-book-open icon"></span>
    <span class="label">Documents</span>
  </section>
  <section class="grid-unit top-right">
    <div class="swing-panel">
      <span class="desc">About Me</span>
    </div>
        <div class="sphere"></div>
    <span class="entypo-vcard icon"></span>
    <span class="label">About Me</span>
  </section>
  <section class="grid-unit bottom-left">
    <div class="swing-panel">
      <span class="desc">Settings</span>
    </div>
        <div class="sphere"></div>
    <span class="entypo-tools icon"></span>
    <span class="label">Settings</span>
  </section>
  <section class="grid-unit bottom-right">
    <div class="swing-panel">
      <span class="desc">Gallery</span>
    </div>
        <div class="sphere"></div>
    <span class="entypo-picture icon"></span>
    <span class="label">Gallery</span>
  </section>
</div><!-- end wrapper -->
 


<style>


.kMCvzj{background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); }

.gNketA{background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); }

MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap css-1f6ngd1{opacity:0}


body {cursor:url('https://upload.wikimedia.org/wikipedia/commons/3/33/Cartoon_space_rocket.png'), auto;}

.gNketA button{ background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } .gNketA button:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none; }

.gNketA button{ background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } .gNketA button:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none; }

.kMCvzj button{ background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } .kMCvzj button:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none; }





button{ background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } .btn-grad:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none; }

body{text-shadow: 3px 3px 10px black;cursive}
body button{ background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } button:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none; }


.sc-eCImPb dKkoen{background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%); margin: 10px; padding: 15px 45px; text-align: center; text-transform: uppercase; transition: 0.5s; background-size: 200% auto; color: white; box-shadow: 0 0 20px #eee; border-radius: 10px; display: block; } .btn-grad:hover { background-position: right center; /* change the direction of the change here */ color: #fff; text-decoration: none;}

.css-xzhep0 {margin-top: 453px;opacity: 0.95;}



</style>









<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>



<style>

@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");



.stage {margin-top:25px;
  height: 300px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: -408px;
  right: 386;
  bottom: 0;
  left: -38;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 50px/0.65 "comic sans MS";
  font-weight:bold;
  content: "Swagloons";
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-1.5px);
}

.layer:nth-child(3):after {
  transform: translateZ(-3px);
}

.layer:nth-child(4):after {
  transform: translateZ(-4.5px);
}

.layer:nth-child(5):after {
  transform: translateZ(-6px);
}

.layer:nth-child(6):after {
  transform: translateZ(-7.5px);
}

.layer:nth-child(7):after {
  transform: translateZ(-9px);
}

.layer:nth-child(8):after {
  transform: translateZ(-10.5px);
}

.layer:nth-child(9):after {
  transform: translateZ(-12px);
}

.layer:nth-child(10):after {
  transform: translateZ(-13.5px);
}

.layer:nth-child(11):after {
  transform: translateZ(-15px);
}

.layer:nth-child(12):after {
  transform: translateZ(-16.5px);
}

.layer:nth-child(13):after {
  transform: translateZ(-18px);
}

.layer:nth-child(14):after {
  transform: translateZ(-19.5px);
}

.layer:nth-child(15):after {
  transform: translateZ(-21px);
}

.layer:nth-child(16):after {
  transform: translateZ(-22.5px);
}

.layer:nth-child(17):after {
  transform: translateZ(-24px);
}

.layer:nth-child(18):after {
  transform: translateZ(-25.5px);
}

.layer:nth-child(19):after {
  transform: translateZ(-27px);
}

.layer:nth-child(20):after {
  transform: translateZ(-28.5px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}
</style>




















<link rel="stylesheet" href="./style.css">
<script  src="./script.js"></script
















<meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Candy Machine UI"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>MINT SWAGLOONS </title><link href="/static/css/main.6e1089bc.chunk.css" rel="stylesheet"></head><body>






 <div class="rocket">
    <div class="rocket-body">
      <div class="body"></div>
      <div class="fin fin-left"></div>
      <div class="fin fin-right"></div>
      <div class="window"></div>
    </div>
    <div class="exhaust-flame"></div>
    <ul class="exhaust-fumes">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="star">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>














<noscript>You need to enable JavaScript to run this Swagloons .</noscript><div id="root"></div><script>!function(e){function r(r){for(var n,a,i=r[0],c=r[1],f=r[2],s=0,p=[];s<i.length;s++)a=i[s],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&p.push(o[a][0]),o[a]=0;for(n in c)Object.prototype.hasOwnProperty.call(c,n)&&(e[n]=c[n]);for(l&&l(r);p.length;)p.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var c=t[i];0!==o[c]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.e=function(e){var r=[],t=o[e];if(0!==t)if(t)r.push(t[2]);else{var n=new Promise((function(r,n){t=o[e]=[r,n]}));r.push(t[2]=n);var u,i=document.createElement("script");i.charset="utf-8",i.timeout=120,a.nc&&i.setAttribute("nonce",a.nc),i.src=function(e){return a.p+"static/js/"+({}[e]||e)+"."+{3:"c5566cdf",4:"fb2c7aed",5:"df1eaff3"}[e]+".chunk.js"}(e);var c=new Error;u=function(r){i.onerror=i.onload=null,clearTimeout(f);var t=o[e];if(0!==t){if(t){var n=r&&("load"===r.type?"missing":r.type),u=r&&r.target&&r.target.src;c.message="Loading chunk "+e+" failed.\n("+n+": "+u+")",c.name="ChunkLoadError",c.type=n,c.request=u,t[1](c)}o[e]=void 0}};var f=setTimeout((function(){u({type:"timeout",target:i})}),12e4);i.onerror=i.onload=u,document.head.appendChild(i)}return Promise.all(r)},a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/",a.oe=function(e){throw console.error(e),e};var i=this["webpackJsonpcandy-machine-ui"]=this["webpackJsonpcandy-machine-ui"]||[],c=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var l=c;t()}([])</script><script src="/static/js/2.5ba20895.chunk.js"></script><script src="/static/js/main.cadb9713.chunk.js"></script> </div></body></html>